{"name":"Tommy Asistente","short_name":"Tommy","description":"Asistente personal por chat y audio","start_url":"/","display":"standalone","background_color":"#0c0d14","theme_color":"#0c0d14","lang":"en","scope":"./","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
